
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost/pruebatec
spring.datasource.url=jdbc:postgresql://dpg-cl4pvbal7jac73c5drdg-a.oregon-postgres.render.com:5432/renta
spring.datasource.username=renta_user
spring.datasource.password=b8fiBpk6jPj6Q9GI9vWkIRQMGw27yjIR
server.servlet.context-path=/renta
spring.main.allow-circular-references=true
server.port=1000