
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:postgres://fl0user:SMqop3QtxbZ6@ep-nameless-morning-50830820.ap-southeast-1.aws.neon.fl0.io:5432/pruebatec?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=SMqop3QtxbZ6
server.servlet.context-path=/pruebagca
spring.main.allow-circular-references=true